<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BAC88"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="378dp"
        android:layout_height="204dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="10dp"
        android:background="#75C3AF"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="true"
        android:textColor="#003528"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/LoadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countEnt" />

    <EditText
        android:id="@+id/countEnt"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="13dp"
        android:autofillHints=""
        android:background="#75C3AF"
        android:ems="10"
        android:hint="@string/EnterCount"
        android:inputType="number|numberDecimal"
        android:textColor="#FF003528"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ResultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepenter" />

    <EditText
        android:id="@+id/stepenter"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:background="#75C3AF"
        android:ems="10"
        android:hint="@string/EnterStep"
        android:inputType="number|numberDecimal"
        android:textColor="#FF003528"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/countEnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xenter1" />

    <Button
        android:id="@+id/calculatebutton2"
        android:layout_width="335dp"
        android:layout_height="74dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="44dp"
        android:background="#75C3AF"
        android:onClick="onButtonClick"
        android:text="@string/buttontext"
        android:textColor="#5A5A5A"
        android:textSize="30sp"
        app:backgroundTint="#75C3AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadButton" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="12dp"
        android:background="#75C3AF"
        android:onClick="onLoadClick"
        android:text="@string/loadbuttontext"
        android:textColor="#5A5A5A"
        android:textSize="24sp"
        app:backgroundTint="#75C3AF"
        app:layout_constraintBottom_toTopOf="@+id/calculatebutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultText" />

    <EditText
        android:id="@+id/xenter1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="316dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:background="#75C3AF"
        android:ems="10"
        android:hint="@string/EnterX"
        android:inputType="number|numberDecimal"
        android:textColor="#FF003528"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/stepenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>